<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="newsletter.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
    body {
    font-family: 'Open Sans', sans-serif;
}


.body-wrap {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}

.masthead {
    
background-color:#E98A15;;   
    background-size: 100% 100%;
    height: 150px;
    color:black;
}

.masthead h1, h2,p {

    color: white;
}

#white {
    color: white;
}
.firstcontent{
    background-color: black;
}
.firstcontent img {
    width: 100px;
    color: white; 
    padding: 5px;

}

.secondcontent{
    background-color: black;
}
.secondcontent h3 {
background-color:#E98A15;
color: white;
}

.descriptioncinebar  {
color: white;

}

.content-footer{
background-color:#E98A15;

}

.content-footer h3, p {
width: 600px;
margin-left: auto;
margin-right: auto;
text-align: center;
color: black; 
}

.content-footer li{
    text-align: center;
list-style-type: none;
text-decoration:none;

}


    </style>
</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">

                <!-- Message start -->
                
                <table>
                    <tr>
                        <td align="center" class="masthead">

                            <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><i><b><span style="color:black;">// Allez-</span><span style="color:firebrick">ciné</span></b></i></h1>
                            <h2>Welcome to the Cine Jungle</h2>
                            <h3>Les sorties ciné qui décoiffent !</h3>

                        </td>
                    </tr>

                    <tr>
                        <td class="firstcontent">

                            <img src="https://upload.wikimedia.org/wikipedia/en/9/90/Bad_Boys_for_Life_poster.jpg"
                                style="height:250px; width:180px;">
                            <img src="https://fr.web.img4.acsta.net/c_215_290/pictures/19/12/05/17/24/2034927.jpg"
                                style="height:250px; width:180px;">
                            <img src="https://img.reblog.hu/blogs/45287/962485/joker-41fcf.jpg?w=640"
                                style="height:250px; width:180px;">
                    <tr>
                        <td class="secondcontent">

                            <h3>Ciné Bar</h3>

                            <p class="descriptioncinebar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis eaque distinctio
                                repellat architecto omnis, autem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam accusamus minus vel vero. Reiciendis error consectetur nam id ipsum repudiandae nemo cumque suscipit blanditiis, placeat, odio aut, beatae enim laboriosam?</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="secondcontent">

                            <h3>Contact info</h3>

                            <p class="descriptioncinebar">203 Fake St. rue de la loi, brussel, Belgium</p>
                            <p class="descriptioncinebar">+2 392 3929 210</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="secondcontent">

                            <h3>Ciné - les derniers films à l'affiche</h3>
                            <ul>
                                <li style="list-style-type: none;"><a href="#" style="color:blanchedalmond">Bad Boys For life</a></li>
                                <li style="list-style-type: none;"><a href="#" style="color:blanchedalmond">Mulan</a></li>
                                <li style="list-style-type: none;"><a href="#" style="color:blanchedalmond">joker</a></li>
                        </ul>
                        
                        </td>
                    </tr>




            </td>
        </tr>
    </table>




</body>

</html>