<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Galada&display=swap" rel="stylesheet">
    <title>Newsletter</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: tomato;
        }
        
        table {
            margin-left : auto;
            margin-right : auto;
            border-spacing: 0px;
            margin-bottom: 30px;
            }
            
        td, tr {
            background-color: white;
            padding: 0;
            }
            
        td.titre {
            background-color: #ead5a8; 
            padding-bottom: 10px;
            }
            
        a {
            color: #2F1A01 ;
            }
            
        h1 {
            color:red;
            font-family: verdana;
            font-size : 23px;
            font-style : italic;
            font-weight: bold;
            }
            
        p { 
            color: #4D6000;
            font-family: verdana;
            font-size : 12px;
            font-weight : bold;
        }
        
        a.foot-text {
            color : white;
            font-family: verdana;
            font-size : 14px;
            font-weight : bold;
            text-align: center;
            text-decoration: none;
            background-color: #414141
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table width="100%">
                <table width="640">
                    <tr>
                        <td class="titre" colspan="7" align="center"><a href="http://collectif-webdesign.org/wakoo/code-tableau/www/index2.html">voir le contenu de ce mail en ligne</a></td>
                    </tr>
                    <tr>
                        <td colspan="7" height="10"></td>
                    </tr>
                    <tr>
                        <td colspan="7"><img src="https://c7.uihere.com/files/757/89/177/cinema-background-design.jpg" style="margin-left:12px"></td>
                    </tr>
                    <tr>
                        <td colspan="7" height="30"></td>
                    </tr>
                    <tr>
                        <td  width="32"></td>
                        <td colspan="5">
                            <h1 style="text-align: left;font-size:xx-large">/ Allez-Cine</h1>
                            <h2 style="text-align: left;font-family: 'Galada', cursive;">Newsletter Ciné février 2020</h2>
                            </p>
                            <p style="text-align:left; color:black;text-decoration:none;">Un petit détour par les sorties ciné de ce mois.
                            </p>
                        </td>       
                        <td></td>               
                    </tr>
                    <tr>
                        <td colspan="7"></td>
                    </tr>
                    <tr>

                        <td></td>       
                        <td><img src="https://upload.wikimedia.org/wikipedia/en/9/90/Bad_Boys_for_Life_poster.jpg" style="height:250px; width:180px; margin-left:60px"></td>        
                        <td></td>       
                        <td><img src="https://fr.web.img4.acsta.net/c_215_290/pictures/19/12/05/17/24/2034927.jpg" style="height:250px; width:180px;"></td>       
                        <td></td>       
                        
                    </tr>
                    <tr>
                        <td colspan="7" height="15"></td>
                    </tr>
                    <tr>
                        <td colspan="7" style="background-color:#414141 "><img src="https://www.partyrama.eu/Images/PBANN-00117.jpg" style="width: 650px;"></td>
                    </tr>
                    <tr>
                        <td colspan="7" align="center" style="background-color: #414141; height: 80px;" ><a href="#"class="foot-text"> Mentions légales</a></td>
                    </tr>
                </table>
            </td>
            <td></td>
    </table>

</body>
</html>